@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
/* Header */
.Hr {
  border: 0.1px solid var(--gray-300);
}

.navHeader {
  background: var(--yellow-500);
  position: fixed;
  top: 0;

  width: 100%;
  height: 5rem;
  padding: 1rem;

  z-index: 100;

  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 920px;
    margin: 0 auto;

    nav {
      display: flex;
      gap: 1rem;

      font-weight: 700;

      a:hover {
        filter: brightness(0.9);
      }
    }
  }

  button {
    display: none;
    background: none;
    border: none;
  }

  img {
    width: 3rem;
  }
}

.presentation {
  margin-top: 5rem;
  .presentationHeader {
    display: flex;
    justify-content: center;

    position: relative;
    background: var(--yellow-500);

    max-height: 30vh;

    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    padding-top: 1rem;

    .presentationText {
      max-width: min-content;

      h1 {
        font-family: "Press Start 2P", cursive;
        line-height: 2.5rem;
      }

      .introQA {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        gap: 0.5rem;

        span {
          align-self: flex-end;
          font-weight: 600;
        }
      }
    }

    img {
      width: 30vw;
    }
  }

  .presentationContent {
    max-width: 27vw;

    margin: 4rem auto;

    font-size: 0.7em;
    line-height: 1.9em;

    p {
      font-family: "Press Start 2P", cursive;
      text-align: start;
    }
  }
}

.H2 {
  font-family: "Press Start 2P", cursive;
  line-height: 1em;
  font-size: 1em;

  margin-bottom: 4rem;

  text-align: center;
}
.technologies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;

  width: 100%;
  height: 15rem;

  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;

  background: var(--gray-900);

  .techTools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    background: var(--gray-900);

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.projects {
  background: var(--gray-900);
  padding: 1rem;
  margin-bottom: 4rem;

  .projectsWrapper {
    display: flex;
    flex-direction: column;

    gap: 3.5rem;

    .projectCard {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      max-width: 80%;
      min-height: 30vh;

      margin: 0 auto;

      img {
        object-fit: cover;
        max-width: 300px;

        height: 300px;

        border-radius: 0.2rem;
      }
      .cardContent {
        width: 200px;

        h3 {
          text-align: center;
          margin-bottom: 1rem;
        }

        p {
          font-size: 0.9em;
          line-height: 1.5em;
        }

        .buttonWrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;

          margin-top: 1rem;

          div {
            background: var(--cyan-500);
            border-radius: 0.2rem;

            button {
              display: flex;
              align-items: center;
              background: none;
              border: none;

              width: fit-content;

              padding: 0.5rem;

              color: white;
              span {
                padding-left: 0.5rem;
                font-size: 0.8em;

                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.contactMe {
  form {
    width: 80vw;
    max-width: 500px;
    margin: 0 auto;

    background: #373737;
    border-radius: 0.2rem;

    padding: 1rem;

    input {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      padding: 0.5rem;

      font-size: 0.7em;

      border: none;

      width: 100%;

      border-radius: 0.2rem;
    }

    .textArea {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      margin-bottom: 1.5rem;
      textarea {
        border: 1px solid #888;
        padding: 0.5rem;
        border-radius: 0.2rem;

        font-size: 0.7em;
      }
    }

    button {
      background: var(--cyan-500);
      border: none;
      border-radius: 0.2rem;

      padding: 0.5rem;

      color: white;
      span {
        padding-left: 0.5rem;
        font-size: 0.8em;

        height: 100%;
      }
    }
  }
}

.footer {
  padding: 5rem;

  margin-top: 3rem;
  background: var(--gray-900);

  .footerContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
    max-width: 920px;

    margin: 0 auto;

    div {
      display: flex;
      align-items: center;
      .socialWrapper {
        gap: 0.5rem;
        padding-left: 1rem;
      }
    }
  }
}
